import React from "react"
import Layout from "../components/layout"
import { graphql, Link } from "gatsby"

const slugify = require("slugify")

const Blogs = ({ data }) => (
	<Layout>
		{data.allMarkdownRemark.edges.map(blog => (
			<div className="blog-list">
				<h4>
					<Link to={slugify(blog.node.frontmatter.title).toLowerCase()}>
						{blog.node.frontmatter.title}
					</Link>
				</h4>
				<div
					className="img-area"
					style={{
						backgroundImage: `url(${blog.node.frontmatter.banner})`,
					}}
				/>
				<small
					dangerouslySetInnerHTML={{
						__html: blog.node.frontmatter.excerpt,
					}}
				/>
			</div>
		))}
	</Layout>
)

export default Blogs

export const blogQuery = graphql`
	query {
		allMarkdownRemark {
			edges {
				node {
					id
					frontmatter {
						title
						publishedDate
						excerpt
						metaTitle
						metaKeywords
						metaDescription
						banner
						status
						description
						author
						categories
						tags
					}
					html
				}
			}
		}
	}
`
